# newrelic-labs-dotnet

./: .gitignore  README.md
grpc/NewRelicLabs.GrpcConsole/: .env.replace  NewRelicLabs.GrpcConsole.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
grpc/NewRelicLabs.GrpcConsole/GrpcClient/: Dockerfile  GrpcClient.csproj  Program.cs
grpc/NewRelicLabs.GrpcConsole/GrpcService/: Dockerfile  GrpcService.csproj
grpc/NewRelicLabs.GrpcConsole/GrpcService/Properties/: launchSettings.json
